{
    "name": "roadiz/models",
    "description": "Roadiz base models for entities.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "roadiz",
        "cms",
        "backoffice",
        "rezo zero"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io",
            "homepage": "http://www.roadiz.io",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "doctrine/orm": "~2.20.0",
        "roadiz/nodetype-contracts": "^3.0.0",
        "symfony/string": "6.4.*",
        "symfony/translation-contracts": "^3.0",
        "symfony/http-foundation": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/uid": "6.4.*",
        "symfony/validator": "6.4.*"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.8.1",
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^1.5.3",
        "phpstan/phpdoc-parser": "<2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "RZ\\Roadiz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RZ\\Roadiz\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev",
            "dev-develop": "2.6.x-dev"
        }
    }
}
